2024-06-26 10:32:54
rmin_geometric OFF RCP GRD SAM1 SAMC1 BAT
0.5 1.0 0.273 0.355 0.979 0.979 0.418
2024-06-26 10:49:56
rmin_single OFF RCP GRD SAM1 SAMC1 BAT
0.5 1.0 0.389 0.147 0.721 0.7 0.528
2024-06-26 11:05:37
rmin_poisson OFF RCP GRD SAM1 SAMC1 BAT
0.5 1.0 0.364 0.163 0.709 0.701 0.464
2024-06-27 18:35:26
rmin_geometric OFF RCP GRD SAM1 SAMC1 BAT
0.5 1.0 0.273 0.355 0.979 0.979 0.418
2024-06-27 18:51:18
rmin_poisson OFF RCP GRD SAM1 SAMC1 BAT
0.5 1.0 0.364 0.163 0.709 0.701 0.464
2024-06-27 19:08:34
rmin_single OFF RCP GRD SAM1 SAMC1 BAT
0.5 1.0 0.389 0.147 0.721 0.7 0.528
